/*###Begin banned keyword - each of the following line if appear in code will raise error. regex supported
define
include
string
###End banned keyword*/
#include <iostream>
#include<cstring>
using namespace std;

//###INSERT CODE HERE -

void transformString(char s1[], char *s2){
    int j=0;
    for(int i=0; i != NULL; i++){
        if(islower(s1[i])){
            s2[j] = s1[i] - 32;
            ++j;
        }
        else if(isupper(s1[i])){
            s2[j] = s1[i] + 32;
            ++j;
        }
        else if(!isalpha(s1[i]) && !isdigit(s1[i])){
            if(s1[i] != '*'){
                s2[j] = '*';
                ++j;
            }

        }else if(isdigit(s1[i])){
            s2[j] = s1[i];
            ++j;
        }
    }
    s2[j] = '\0';
}
int main()
{
    char s1[200], s2[200];
    cout<<"Nhap chuoi = ";
    cin.getline(s1, 199);
    transformString(s1, s2); //khong dung duoc ham toupper, tolower
    cout<<"\ns1="<<s1<<endl;
    cout<<"s2="<<s2;

    return 0;
}
